# LesSimpleClinic-Java

./: package.json
Projeto LES --/java/DAO/: BaseDAO.java  EnderecoDAO.java  PacienteDAO.java
Projeto LES --/java/VO/: Endereco.java  Paciente.java
Projeto LES --/java/servlet/Endereco/: EnderecoDelete.java  EnderecoEdit.java  EnderecoFind.java  EnderecoList.java  EnderecoSave.java
Projeto LES --/java/servlet/paciente/: PacienteDelete.java  PacienteEdit.java  PacienteFind.java  PacienteList.java  PacienteNew.java  PacienteSave.java
Projeto LES --/java/teste/: TesteConexao.java
Projeto LES --/lib/: manifest.yml  pom.xml
Projeto LES --/webapp/: cadastro.html  home.html  loginfunc.html  loginpaciente.html  styles.css  styleslogin.css  testpage.html
src/: index.js  routes.ts  server.ts
src/controllers/user/: CreateUserController.ts  ListUsersController.ts
src/services/user/: CreateUserService.ts  ListUsersService.ts
